<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>绯闻轶事</title>
<style>
body
{
	background:url(img/s.png);
	padding:0;
	margin:0;
}
#hed
{
	background:url(img/s.png) repeat;
	height:150px;
	width:100%;
}
#header
{
	background:url(img/cloud_02.jpg) no-repeat;
	height:150px;
	width:284px;
	position:absolute;
	right:0;
	top:0;
}
#book
{
	position:absolute;
	left:150px;
	top:150px;
	background:url(img/page_06.jpg);
	width:944px;
	height:511px;

}
#bt
{
	background:url(img/page_09.jpg) repeat;
	height:190px;
	width:103%;
	position:absolute;
	left:-38px;
	top:656px;
}
#xiao
{
	width:80px;
	height:41px;
	position:absolute;
	left:930px;
	top:155px;
}
#xiao:hover
{
	cursor:pointer;
}
#slide
{
	position:absolute;
	left:1050px;
	top:250px;
}
#slide ul
{
	list-style:none;
}
#a
{
	background:url(img/777.jpg);
	height:533px;
	width:400px;
	position:absolute;
	left:650px;
	top:260px;
}
#b
{
	background:url(img/444.jpg);
	height:512px;
	width:400px;
	position:absolute;
	left:195px;
	top:260px;
}
</style>
<script>
window.onload=function()
{
	var ob=document.getElementById('slide');
	var oul=ob.getElementsByTagName('ul')[0];
	var oli=oul.getElementsByTagName('li');
	var aimg=oul.getElementsByTagName('img');
	for(var i=0;i<oli.length;i++)
	{
		oli[i].index=i;
		oli[i].onmouseover=function()
		{
			for(var i=0;i<aimg.length;i++)
			{
				aimg[i].src=aimg[i].src.replace('big','small');
			}
			aimg[this.index].src=aimg[this.index].src.replace('small','big');
		}
	   oli[i].onmouseout=function()
	   {
		   for(var i=0;i<aimg.length;i++)
		   {
			   aimg[i].src=aimg[i].src.replace('big','small');
		   }
	   }
	}
     
}

</script>
</head>

<body>
<div id="hed">
</div>
<div id="header">
</div>
<div id="book">
</div>
<a href="../main.html">
<div id="xiao">
</div>
</a>
<div id="bt">
</div>
<div id="a">
</div>
<div id="b">
</div>
<div id="slide">
<ul>
<li><a href="about.html"><img src="img/small_07.png" /></a></li>
<li><a href="photos.html"><img src="img/small_10.png" /></a></li>
<li><a href="loveAffair.html"><img src="img/big_20.png" /></a></li>
<li><a href="Memory.html"><img src="img/small_21.png" /></a></li>
<li><a href="havefun.html"><img src="img/small_15.png" /></a></li>
</ul>
</div>
<embed src="music/甘仕良 - 跳伞.mp3" width="292" height="43" hidden="true" loop="true"></embed>
</body>
</html>
