<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我们の故事</title>
<style>
*
{
	margin:0;
	padding:0;
}
body
{
	background:url(img/s.png);
	padding:0;
	margin:0;
}
#hed
{
	background:url(img/s.png) repeat;
	height:150px;
	width:100%;
}
#header
{
	background:url(img/cloud_02.jpg) no-repeat;
	height:150px;
	width:284px;
	position:absolute;
	right:0;
	top:0;
}
#book
{
	position:absolute;
	left:150px;
	top:150px;
	background:url(img/page_06.jpg);
	width:944px;
	height:511px;

}
#bt
{
	background:url(img/page_09.jpg) repeat;
	height:190px;
	width:103%;
	position:absolute;
	left:-38px;
	top:656px;
}
#xiao
{
	width:80px;
	height:41px;
	position:absolute;
	left:930px;
	top:155px;
}
#xiao:hover
{
	cursor:pointer;
}
#slide
{
	position:absolute;
	left:1090px;
	top:250px;
}
#slide ul
{
	list-style:none;
}

#play
{
	width:317px;
	height:560px;
	position:absolute;
	left:258px;
	top:234px;
	overflow:hidden;
	border:5px solid #963;
	border-radius:16px;
}
#play:hover
{
	cursor:pointer;
}
#b1
{
	list-style:none;
	width:317px;
	height:560px;
	position:absolute;
	left:0px;  
	top:0px;
}
#b1 li
{
	list-style:none;
	width:317px;
	height:560px;
	position:relative;
	left:0;
	top:0;
}
#t1
{
	list-style:none;
	z-index:1000;
	position:absolute;
	left:210px;;
	top:262px;
	
}
#t1 li
{  
	width:44px;
	height:60px;
	text-align:center;
	opacity:0.4;
	margin-top:4px;
}
#a
{
	background:url(photos/1.png);
}
#b
{
	background:url(photos/2.png);
}
#c
{
	background:url(photos/3.png);
}
#d
{
	background:url(photos/4.png);
}
#e
{
	background:url(photos/5.png);
}
#f
{
	background:url(photos/6.png);
}
#g
{
	background:url(photos/7.png);
}
#h
{
	background:url(photos/8.png);
}
#a:hover
{
	background:url(photos/111.png);
}
#b:hover
{
	background:url(photos/44.png);
}
#c:hover
{
	background:url(photos/55.png);
}
#d:hover
{
	background:url(photos/99.png);
}
#e:hover
{
	background:url(photos/11.png);
}
#f:hover
{
	background:url(photos/chun.png);
}
#g:hover
{
	background:url(photos/77.png);
}
#h:hover
{
	background:url(photos/88.png);
}
#t1 li:hover
{
	cursor:pointer;
}
#text
{
	 color:#7f543a; 
	 font-size:12px; 
	 float:left; 
	 margin:150px auto auto 40px; 
	 line-height:20px; 
	 display:inline;
	 position:absolute;
	 left:600px;
	 top:116px;
}
#w
{
	width:100%;
	height:60px;
	position:absolute;
	top:840px;
	left:0;
	background:url(img/foot_bg.jpg);
}
</style>
<script src="js/move2.js"></script>
<script>
window.onload=function()
{
	var ob=document.getElementById('slide');
	var oul=ob.getElementsByTagName('ul')[0];
	var ali=oul.getElementsByTagName('li');
	var aimg=oul.getElementsByTagName('img');
	for(var i=0;i<ali.length;i++)
	{
		ali[i].index=i;
		ali[i].onmouseover=function()
		{
			for(var i=0;i<aimg.length;i++)
			{
				aimg[i].src=aimg[i].src.replace('big','small');
			}
			aimg[this.index].src=aimg[this.index].src.replace('small','big');
		}
	   ali[i].onmouseout=function()
	   {
		   for(var i=0;i<aimg.length;i++)
		   {
			   aimg[i].src=aimg[i].src.replace('big','small');
		   }
	   }
	}
	
	 var odiv=document.getElementById('play');
	var ot=document.getElementById('t1');
	var oli=ot.getElementsByTagName('li');
	var  ub=document.getElementById('b1');
	var now=0;
	for(var i=0;i<oli.length;i++)
	{
		oli[i].index=i;
		oli[i].onmouseover=function()
		{
			now=this.index;
			tab();
			
		}
	}
	function tab()
	{
		startMove(ub,{top:-560*now});
	}
	function next()
	{
		now++;
		if(now==oli.length)
		{
			now=0;
		}
		tab();
	
	}
	var timer=setInterval(next,2000);
	/*if(ot.onmouseover())
	{
		function()
		{
			clearInterval(timer);
		}
	}
	if(odiv.onmouseover())
	{
		function()
		{
			clearInterval(timer);
		}
	}*/
	ot.onmouseover=odiv.onmouseover=function()
	{
		clearInterval(timer);
	}
	
	/* if(odiv.onmouseout())
	 {
		 if(ot.onmouseover())
		 {
			 function()
			 {
				 clearInterval(timer);
			 }
		 }
		 else
		 {
			function()
			 {
			 timer=setInterval(next,2000);
			 }
		 }
	 }
	 if(ot.onmouseout())
	 {
		 if(odiv.onmouseover())
		 {
			 function()
			 {
				
				 clearInterval(timer);
			 }
		 }
		 else
		 {
			 function()
			 {
			  timer=setInterval(next,2000);
			 }
		 }
	 }*/
	
	ot.onmouseout=odiv.onmouseout=function()
	{
		timer=setInterval(next,2000);
	}
	
}

</script>
</head>

<body>
<div id="hed">
</div>
<div id="header">
</div>
<div id="book">
</div>
<a href="../main.html">
<div id="xiao">
</div>
</a>
<div id="bt">
</div>
<div id="slide">
<ul>
<li><a href="about.html"><img src="img/small_07.png" /></a></li>
<li><a href="photos.html"><img src="img/small_10.png" /></a></li>
<li><a href="loveAffair.html"><img src="img/small_20.png" /></a></li>
<li><a href="Memory.html"><img src="img/big_21.png" /></a></li>
<li><a href="havefun.html"><img src="img/small_15.png" /></a></li>
</ul>
</div>
 <ol id="t1">
   <li id="a"></li>
 
   <li  id="b"></li>
   <li  id="c"></li>
   <li  id="d"></li>
   <li  id="e"></li>
   <li  id="f"></li>
   <li  id="g"></li>
     <li  id="h"></li>
 </ol>
<div id="play">

  <ul id="b1">
  <li><img src="photos/1.jpg"/></li>
   <li><img src="photos/2.jpg"/></li>
    <li><img src="photos/3.jpg"/></li>
     <li><img src="photos/4.jpg"/></li>
       <li><img src="photos/6.jpg"/></li>
        <li><img src="photos/7.jpg"/></li>
         <li><img src="photos/8.jpg"/></li>
          <li><img src="photos/9.jpg"/></li>
  </ul>
 </div>
 <div id="text">
<p>
<h1>我们の故事</h1>
</p>
<br />
<h2>Chaper1</h2>
<p>杭州乐园，很high有木有，这张照片拍的真美啊~最喜欢这张了~某傻b被吓哭，
</p><p>永生难忘啊~</p>
<br />
<h2>Chaper2</h2>
<p>师兄师姐毕业啊，特意穿上小裙子，晓雪，过来给我拍一张~哎哟~啊哈哈，臭
</p><p>美啊~果然叫美丽~</p>
<br />
<h2>Chaper3</h2>
<p>某傻b戴着耳机就是与世隔绝，外边嘛动静都不知道，这叫什么知道么，装学霸
</p><p>其实偷偷刷着网页，对不对，被偷拍都不知道~</p>
<br />
<h2>Chaper4</h2>
<p>我要跟师兄拍一张，很傻b~不想吐槽了，怎么样，裙子正面照哟，美不美，我
</p><p>(ps唯一一张没有加特效的照片貌似是吼吼吼~~~)</p>
<br />
<h2>Chaper5</h2>
<p>哎哟，这优美的姿势，差点没晕倒过去，宋城啊，期待多久了这是~对，就是
</p><p>那天，某头生气不理我，好可恶~</p>
<br />
<h2>Chaper6</h2>
<p>大合照来一张....哈~>百度搜了下恶搞照片，弄了个魔漫手机，好好玩~
<p>嘿~可爱不~~~~~</p>
</p>
</div>
<div id="w">
</div>
<embed src="music/Wedding Tracks - When You Say Nothing At All - Demonstration Version.mp3" width="292" height="43" hidden="true" loop="true"></embed>
</body>
</html>
